pref("extensions.EnhancedPriorityDisplay.Iconify", true);
pref("extensions.EnhancedPriorityDisplay.StyleHigh", true);
pref("extensions.EnhancedPriorityDisplay.StyleLow", true);
pref("extensions.EnhancedPriorityDisplay.ShadeHigh", true);
pref("extensions.EnhancedPriorityDisplay.ShadeLow", true);
pref("extensions.EnhancedPriorityDisplay.HighestIcon",
     "/content/highest.gif");
pref("extensions.EnhancedPriorityDisplay.HighIcon",
     "/content/high.gif");
pref("extensions.EnhancedPriorityDisplay.LowIcon",
     "/content/low.gif");
pref("extensions.EnhancedPriorityDisplay.LowestIcon",
     "/content/lowest.gif");
pref("extensions.EnhancedPriorityDisplay.logging.console","Warn");
pref("extensions.EnhancedPriorityDisplay.logging.dump","Warn");
