<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="chrome://global/skin/" type="text/css">
    <link type="text/css" href="chrome://messenger/skin/preferences/preferences.css">

    <script src="options.js"></script>
</head>
<style>
  body {font-family: Arial;}
  /* Style the tab */
  .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }

  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }

  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }
  label,a{
    font-size: 13px;
  }
  input[type="checkbox"]
  {
    width: 15px;
    height: 15px;
  }
  footer button{
    float: left;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
  }

  select{
    width: 200px;
  }



</style>
<body>
    <div class="tab">
        <button class="tablinks" id="btnlndon" >General</button>
        <button class="tablinks" id="btnparis" >Advanced</button>
        <button class="tablinks" id="btntokyo" >About</button>
      </div>
      <div id="general" class="tabcontent">

        <input type="checkbox" id="EnhancedPriorityDisplay-iconify-checkbox">
        <label for="EnhancedPriorityDisplay-iconify-checkbox" id="lbl_iconify-checkbox" >Disply icons insted of words in Priority column</label><br><br>

        <input type="checkbox" id="EnhancedPriorityDisplay-style-high-checkbox">
        <label for="EnhancedPriorityDisplay-style-high-checkbox" id="lbl_style-high-checkbox">Enlarge and italicize high-priority messages</label><br><br>

        <input type="checkbox" id="EnhancedPriorityDisplay-style-low-checkbox">
        <label for="EnhancedPriorityDisplay-style-low-checkbox" id="lbl_style-low-checkbox" >Fade low-priority messages</label><br><br>

        <input type="checkbox" id="EnhancedPriorityDisplay-shade-high-checkbox">
        <label for="EnhancedPriorityDisplay-shade-high-checkbox" id="lbl_shade-high-checkbox"  >Striped background for high-priority messages</label><br><br>

        <input type="checkbox" id="EnhancedPriorityDisplay-shade-low-checkbox">
        <label for="EnhancedPriorityDisplay-shade-low-checkbox" id="lbl_shade-low-checkbox" >Striped background for low-priority messages</label><br><br>
      </div>
      <div id="advanced" class="tabcontent">
        <label id="lbl_highest-icon-textbox">Icons for highest-priority messages:</label><br>
        <input type="text" id="EnhancedPriorityDisplay-highest-icon-textbox" size="50"><br>
        <label id="lbl_high-icon-textbox" >Icons for high-priority messages:</label><br>
        <input  type="text" id="EnhancedPriorityDisplay-high-icon-textbox" size="50"><br>
        <label id="lbl_low-icon-textbox" >Icons for low-priority messages:</label><br>
        <input type="text" id="EnhancedPriorityDisplay-low-icon-textbox" size="50"><br>
        <label id="lowest-icon-textbox">Icons for Lowest-priority messages:</label><br>
        <input type="text" id="EnhancedPriorityDisplay-lowest-icon-textbox" size="50"><br>
        <label id="Opt_lglvldump">Dump log level</label><br>
        <select  id="EnhancedPriorityDisplay-dump-level-menu">
          <option value="Fatal">Fatal</option>
          <option value="Error">Error</option>
          <option value="Warn">Warn</option>
          <option value="Info">Info</option>
          <option value="Config">Config</option>
          <option value="Debug">Debug</option>
          <option value="Trace">Trace</option>
          <option value="All">All</option>
        </select><br>
        <label id ="Opt_lglvlconsole">Console log Level</label><br>
        <select  id="EnhancedPriorityDisplay-console-level-menu">
          <option value="Fatal">Fatal</option>
          <option value="Error">Error</option>
          <option value="Warn">Warn</option>
          <option value="Info">Info</option>
          <option value="Config">Config</option>
          <option value="Debug">Debug</option>
          <option value="Trace">Trace</option>
          <option value="All">All</option>
        </select>

      </div>
      <div id="about" class="tabcontent"><br>
        <label id="lblinfo"></label>
        <a href="mailto:jik+epd@kamens.us?subject=Enhanced%20Priority%20Display" id="lblcontact"></a>
        <a href="https://addons.mozilla.org/thunderbird/addon/enhanced-priority-display/contribute/roadblock/?src=prefwindow" id="lbldonate"></a>
      </div>
      <footer>
        <div>
          <button id="btn_Save">Save</button>
          <button id="btn_Cancel">Cancel</button>
        </div>
      </footer>
</body>
</html>
